is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = magic_form_builder_api
build_property.RootNamespace = magic_form_builder_api
build_property.ProjectDir = /Users/shijukrishnan/Xirelab/magic-form-builder/magic-form-builder/magic-form-builder-api/magic-form-builder-api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shijukrishnan/Xirelab/magic-form-builder/magic-form-builder/magic-form-builder-api/magic-form-builder-api
build_property._RazorSourceGeneratorDebug = 
